
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F800	EBX: 0x049472C0	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x02912B88	EBP: 0x0019F810	ESP: 0x0019F7E8
EFLAGS: 0x00010286

Stack:
+0000: 0x02912B88   0x02912B88   0x049472C0   0xFFFFFFFF
+0010: 0x0019F7E8   0x0019F1AC   0x0019FB34   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x04947AC0   0x004056CD
+0030: 0x00000000   0x004010B6   0x02912B88   0x049C4B10
+0040: 0x04955F7C   0x00402B63   0x02912B88   0x00000006
+0050: 0x0019F850   0x049C4B10   0x0019FB44   0x02912B88
+0060: 0x00000000   0x00000000   0x00000000   0x0006EB90
+0070: 0x0006EB94   0x0006ECEC   0x0002ED0C   0x0006EBA0
+0080: 0x0002ED10   0x049472C0   0x04955F7C   0x00000000
+0090: 0x04946988   0x0000ECBC   0x0046EC31   0x02912B88
+00A0: 0x0019F8D0   0x00000000   0x02912B88   0x00000000
+00B0: 0x02912B88   0x00000000   0x02912B88   0x00000001
+00C0: 0x02912B88   0xFFFFFFFF   0x02912B88   0x0019F8EC
+00D0: 0x0019F8D4   0x0019FA28   0x04984C6C   0x00000000
+00E0: 0x0019FB29   0x02912B88   0x00000000   0x04984C6C
+00F0: 0x00493912   0x00000000   0x00000000   0x00000001
+0100: 0xFFFFFFFF   0x0002ECF0   0x0256E9F8   0x0019FB50
+0110: 0x0256D701   0x0019FB58   0x0106FC3C   0x0256FFFF
+0120: 0x00000000   0x00000000   0x00000068   0x00000068
+0130: 0x00000060   0x0019FB50   0x00000000   0x00000020

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Victor\Desktop\Servidor entrega pro silva\samp-server.exe)
ntdll.dll	A: 0x77500000 - 0x776A3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x769C0000 - 0x76AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BB0000 - 0x76DC4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F90000 - 0x76543000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76AB0000 - 0x76B2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77360000 - 0x77480000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x753B0000 - 0x75546000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x759D0000 - 0x759E8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x755A0000 - 0x755C3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76DD0000 - 0x76EAC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x753A0000 - 0x753A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75170000 - 0x75198000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75910000 - 0x759CF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76EB0000 - 0x76F13000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75D60000 - 0x75E1F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77480000 - 0x774A5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Victor\Desktop\Servidor entrega pro silva\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A7E0000 - 0x6A89F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x732D0000 - 0x73322000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74D40000 - 0x74D51000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F85000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73BD0000 - 0x73BE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74E00000 - 0x74E10000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74D20000 - 0x74D36000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73A40000 - 0x73A72000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73A90000 - 0x73B22000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75680000 - 0x75687000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D10000 - 0x74D1E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x769A0000 - 0x769B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x732C0000 - 0x732C8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047E047 Module: (samp-server.exe)

Registers:
EAX: 0x047F0002	EBX: 0x00000002	ECX: 0x00000000	EDX: 0x00010000
ESI: 0x049567D8	EDI: 0x000F462A	EBP: 0x0493FEBC	ESP: 0x0279FA7C
EFLAGS: 0x00010202

Stack:
+0000: 0x02802B88   0x049403C8   0x00000002   0x00000000
+0010: 0x00000020   0x00000800   0x00000000   0x0279FA9D
+0020: 0x00000001   0x02350600   0x0049CF55   0x00000003
+0030: 0x0049CF72   0x00000022   0x004E59F8   0x00000000
+0040: 0x00000022   0x0279FAB0   0x00000280   0x0279FB24
+0050: 0x769E1700   0x00000000   0x00000000   0x0049CF72
+0060: 0x00498945   0x00000003   0x02353180   0x0279FAF4
+0070: 0x0049D0E0   0x023512E0   0x0279FB34   0x00498BFE
+0080: 0x00000013   0x00498AC2   0x004E59F8   0x00498AB9
+0090: 0x769E1700   0x769E3910   0x00000000   0x00000000
+00A0: 0x0279FB0C   0x0279FB08   0x0279FFCC   0x0049D208
+00B0: 0x004BA128   0xFFFFFFFF   0x00498AB9   0x0048CA7B
+00C0: 0x004E59F8   0x004E59F8   0x004B9414   0x0279FB58
+00D0: 0x0279FB58   0x00468B8A   0x00000065   0x00487E31
+00E0: 0x0279FB8C   0x00000008   0x048A5988   0x0279FBA8
+00F0: 0x039DBC88   0x048A5988   0x0048818E   0x0279FB8C
+0100: 0x0279FB8C   0x039DBC88   0x004785A6   0x0279FB8C
+0110: 0x4D594C46   0x0045444F   0x02802B88   0x049403C8
+0120: 0x00000001   0x0279FFCC   0x004AACEB   0xFFFFFFFF
+0130: 0x00402BD0   0x02802B88   0x049567D8   0x039DA078

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Victor\Desktop\Servidor entrega pro silva\samp-server.exe)
ntdll.dll	A: 0x77500000 - 0x776A3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x769C0000 - 0x76AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76BB0000 - 0x76DC4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F90000 - 0x76543000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76AB0000 - 0x76B2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77360000 - 0x77480000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x753B0000 - 0x75546000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x759D0000 - 0x759E8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x755A0000 - 0x755C3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76DD0000 - 0x76EAC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x753A0000 - 0x753A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75170000 - 0x75198000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75910000 - 0x759CF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76EB0000 - 0x76F13000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75D60000 - 0x75E1F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77480000 - 0x774A5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Victor\Desktop\Servidor entrega pro silva\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A7E0000 - 0x6A89F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x732D0000 - 0x73322000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74D40000 - 0x74D51000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75F10000 - 0x75F85000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x73BD0000 - 0x73BE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74E00000 - 0x74E10000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74D20000 - 0x74D36000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73A40000 - 0x73A72000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73A90000 - 0x73B22000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75680000 - 0x75687000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D10000 - 0x74D1E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x769A0000 - 0x769B9000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x732C0000 - 0x732C8000	(C:\Windows\System32\rasadhlp.dll)
